{
  "name": "Paint Pendulum",
  "short_name": "Pendulum",
  "description": "A paint can on a string: pull it, let go, and ribbons of paint spiral across the board as the pendulum precesses.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#6d4c2e",
  "theme_color": "#6d4c2e",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
